totem {
    version: 2
    cluster_name: Twins
    secauth: off
    transport: udpu
}

nodelist {
    node {
        ring0_addr: brave
        nodeid: 1
    }

    node {
        ring0_addr: strong
        nodeid: 2
    }
}

quorum {
    provider: corosync_votequorum
    two_node: 1
}

logging {
    to_logfile: yes
    logfile: /var/log/cluster/corosync.log
    to_syslog: yes
}
